<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GqUaY5" name="Harmonizer" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="cdr0Xq" name="Harmonizer">
    <GROUP id="{8A245679-4CA2-B037-68DB-B00A72D392FE}" name="Source">
      <FILE id="PS714c" name="Harmonizer.h" compile="1" resource="0" file="Source/Harmonizer.h"/>
      <FILE id="O4rehF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Documents/JUCE/juce-5.4.7-windows (1)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
